REACT_APP_THEME=green
REACT_APP_VERSION=0.0.0

REACT_APP_IDENTITY_CLIENT_ID=
REACT_APP_IDENTITY_SCOPE=
REACT_APP_IDENTITY_AUTHORITY=

REACT_APP_GQL=localhost:4000
REACT_APP_GQL_HTTP_PROTOCOL=http
REACT_APP_GQL_WS_PROTOCOL=ws